<!DOCTYPE html>
<html>
    <head>
        <title>Working Arround</title>
    </head>
    <body>
        <body style="background-color: tomato;">
            <h1>This is a heading</h1>
            <p>This is a paragraph</p>
            <h1 style="font-family: verdana;">This is a heading</h1>
            <p style="font-family: couri;">This is a paragraph</p>
            <h1 style="font-size:300%">This is a heading</h1>
            <p style="font-size: 160%;">This is a paragrahp</p>
    </body>
</html>